
@darken_back: darken(white, 5%);
@media screen and (max-width: 1910px){
    nav .welcome{
        margin-left:20%;
    } 
}

@media screen and (max-width: 1820px){
    nav {
        .welcome{
            margin-left: 10%;
        }
        .menu{
            width: 60%;
        }
        .frame, footer, .logo_footer, .parcelling{
        padding-left: 12%;
    }
    }
}

@media screen and (max-width: 1630px){
    nav {
        margin-left: 12%;
        margin-right: 10%;
            .welcome{
                margin-left:5%;
            } 
    }
    .card{
        padding: 0 15px;
    }
    .bott{
        margin-left: 5%;
    }
    .block{
        margin-right: 180px;
    }
    .bott_1600{
        margin-left: 70px;
    }
    footer .footer_write input{
        width: 90%;
    }
}

@media screen and (max-width: 1500px){
    .frame, footer, .logo_footer, .parcelling{
        padding-left: 12%;
    }
    nav{
        li{
            margin-left: 2%;
        }
        .welcome{
            margin-left:10px;
        }
    }
}

@media screen and (max-width: 1350px){
    .frame, footer, .logo_footer, .parcelling{
        padding-left: 20px;
    }
    nav{
        margin-left: 20px;
        margin-right: 20px;
        .welcome{
            //margin-left: 15%;
        }
    }
    .margin{
        grid-template-columns: 28% 58%;
    }
    .content{
        margin-left: 5%;
    } 
    footer .footer_about{
        width: 250px;
    }
}

@media screen and (max-width: 1200px){
    footer .footer_write input{
        width: 85%;
    }
    footer {
        .footer_menu{
            width: 170px;
        }
        .footer_about{
            width: 220px;
        }
    }
    .margin {
        grid-template-columns: 28% 70%;
    }
    .bott {
        margin-left: 5px;
    }
    nav{
        width: 90%;
    }
}

@media screen and (max-width: 1170px){
    nav .welcome{
            margin-left: 10px;
        }
    .block{
        margin-right: 130px;
    }
    .text ul{
        font-size: .8em;
    }
    .accordion{
        width: 250px;
    }
    .trigger{
        width: 200px;
    }
    .menu_sub{
        left:200px;
    }
    .banner{
        width: 250px;
        img{
            width: 100%;
        }
    }
}

@media screen and (max-width: 1100px){
    nav {
        position: relative;
        .welcome{
            margin-left: 50%;
        }
        .menu{
            position: absolute;
            background-color: white;
            width: 100%;
        }
        }
        .menu_hidden{
            display: inline-block;
            width: 30px;
            margin: 15px;
        }
        .see_menu{
            display: none;
        }
    
}

@media screen and (max-width: 1000px){
    nav .welcome{
            margin-left: 50%;
        }
    .bott{
        margin-left: 0;
    }
    footer{
        font-size: .8em;
        height: auto;
        padding-bottom: 20px;
        .footer_contact {
            height: 220px;
            td{
                height: 0;
            }
        }
        .footer_menu{
            width: 130px;
            height: 220px;
        }
        .footer_write {
            height: 220px;
            input{
                width: 150px;
                height: 25px;
            }
            #search{
                width: 100px;
                height: 30px;
            }
        }
        .footer_contact{
            width: 150px;
        }
    }  
    .logo_footer{
        height: 100px;
    }
    .card{
        font-size: .95em
    }
    .block{
        margin-right: 110px;
    }
}

@media screen and (max-width: 980px){
    nav {
        .welcome{
            margin-left: 40%;
        }
        }
    .header{
        height: auto;
    }
    .bott{
        margin:20px 20px;
    }
    .block{
        margin-right: 170px;
    }
    .bott_1600{
        margin-left: 50px
    }
    .emblem{
        margin-left: 20px;
    }
    .card_flex{
        flex-wrap: wrap;
    }
    .card{
        -webkit-flex-basis: 100%; 
        flex-basis: 100%;
        height: 230px;
    }
    footer {
        display: flex;
        flex-wrap: wrap;
        padding-left: 10px;
        div{
            -webkit-flex-basis: 150px; 
            flex-basis: 150px;
        }
        .footer_about {
            width: 180px;
            padding-right: 5px;
        }
        .footer_menu, .footer_contact, .footer_write{
            padding-left: 5px;
        }
    }
}

@media screen and (max-width: 830px){
    
    .banner{
        width: 150px;
        margin-top: 250px;
    }
    
    .margin {
         grid-template-columns:20% 70%;
    }
    .name{
        cursor: pointer;
    }
    .accordion{
        position: absolute;
        left: -170px;
        top: 150px;
        width: 170px;
        -moz-transform: rotate(90deg); /* Для Firefox */
        -ms-transform: rotate(90deg); /* Для IE */
        -webkit-transform: rotate(90deg); /* Для Safari, Chrome, iOS */
        -o-transform: rotate(90deg); /* Для Opera */
        transform: rotate(90deg);
    }
    
    .slide_830{
        position: absolute;
        top:200px;
        left: 20px;
        width: 250px;
        background-color: white;
        -moz-transform: rotate(0deg); /* Для Firefox */
        -ms-transform: rotate(0deg); /* Для IE */
        -webkit-transform: rotate(0deg); /* Для Safari, Chrome, iOS */
        -o-transform: rotate(0deg); /* Для Opera */
        transform: rotate(0deg);
    }
    footer .footer_write input {
        width: 120px;
    }
}

@media screen and (max-width: 785px){
    .block {
        margin-right: 150px;
    }
    nav .welcome {
        margin-left: 35%;
    }
}

@media screen and (max-width: 750px){
    .block {
        margin-right: 110px;
    }
    .bott_1600 {
        margin-left: 70px;
    }
    .bott{
        margin-top: 30px;
    }
    .margin{
        grid-template-columns: 90%;
    }
    .menu{
        height: 200px;
    }
    .banner{
        margin: 25px auto;
        height: 100%;
    }
    .card {
        margin-bottom: 20px;
    }
    nav .welcome {
        margin-left: 30%;
    }
}

@media screen and (max-width: 650px){
    nav {
        li{
            width: 150px;
        }
        li:nth-child(1) {
            margin-left: 2%;
        }
        ul{
            background-color: @darken_back;
            padding-left: 5px;
            position: relative;
            z-index: 1;
        }
        .welcome {
            margin-left: 20%;
        }
    }
    .block {
        margin-right: 200px;
        margin-bottom: 5px;
    }
    .bott_1600 {
        margin-left: 0;
    }
    .accordion{
        top: 205px;
    }
    .slide_830{
        top: 260px;
    }
}

@media screen and (max-width: 580px){
    nav .welcome {
        margin-left: 0;
    }
    .accordion {
        top: 255px;
    }
    .slide_830 {
    top: 310px;
}
}

@media screen and (max-width: 400px){
    nav .welcome {
        font-size: .6em;
    }
    h1 {
        font-size: 2.4em;
    }
    .card{
        height: 250px;
    }
    .menu_sub {
        left: -10px;
        top: 30px;
        z-index: 1;
        width: 250px;
        li{
            width: 190px;
        }
    }
}