@margin_content: 14.9%;
@black: #333333;
@text_color:#7b7b7b;
@border:1px solid #eef5f9;
@darken_back: darken(white, 5%);

body, ul, li{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color: @text_color;
}
body{
    overflow: auto;
}
li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: @text_color;
}

a:hover{
    color: @black;
}

h2,h4{
    color: @black;
}

h1{
    font-size: 2.5em;
}

h4{
    padding-top: 6px;
}

nav {
    margin-left: @margin_content;
    padding-left: .9%;
    height: 58px;
    margin-right: 14.5%;
    border-bottom: 1px solid #deecf4;
    .welcome{
        margin-left: 22%;
        font-size: .72em;
    }
    li{
        line-height: 58px;
        display: inline-block;
        margin-left: 4.6%;
    }
    li:nth-child(1){
        margin-left: 0;
    }
    div{
        display: inline-block;
    }
    .menu{
        width: 50%;
    }
}

.menu_hidden {
    cursor: pointer;
    display: none;
    font-size: 1.7em;
}

.menu_see{
    display: block;
}

.color {
    color: #3ac2a5;
}

.header {
    height: 98px;
    padding-top: 25px;
    ul{
        display: inline-block;
    }
}

.logo {
    font-weight: 800;
    font-size: 1.8em;
    line-height: .55em;
    color:@black;
    width: 190px;
    margin-left: 68px;
    margin-top: 19px;
}

.small {
    font-size: .44em;
}

.emblem {
    position: relative;
    display: inline-block;
    width: 260px;
    div{
        display: inline-block;
    }
}

.logo_pict {
    position: absolute;
    top: 5px;
    left: 0;
}

.pict {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #82a5c4;
    position: relative;
    i{
        position: absolute;
        top: 8px;
        left: 9px;
        color: white;
        font-size: 1.7em;
    }
    
    .fa-phone{
        top:8px;
        left:11px;
    }
    .fa-car{
        top:6px;
        left:5px; 
    }
}

.text {
    display: inline-block;
    position: relative;
    ul{
        position: absolute;
        width: 250px;
        left: 10px;
        top: -40px;
    }
    
    li{
        font-size: .8em;
    }
    .bold {
        font-weight: 600;
        font-size: 1.02em;
        color: @black;
    }
}

.bott{
    margin-left: 100px;
}

.block{
    margin-right: 288px;
    display: inline-block;
}

.parcelling{
    padding-left: @margin_content;
    height: 47px;
    background-color: #e2eff6;
    font-size: .85em;
    ul{
        height: 100%;
    }
    li{
        display: inline-block;
        padding-right: 7px;
        margin-top: 15px;
        a{
            display: block;
            border-right: 1px solid #cddeec;
            color: #8bacc9;
            padding-right: 8px;
        }
        a:hover{
            color: @black;
        }
    }
}
.frame{
    padding-left: @margin_content;
}
.parcelling .active a{
    border-right: 0;
    color: #787b7d;
}


.margin{
    display: grid;
    grid-template-columns:320px 70%;
}

.accordion {
    display: block;
    margin-top: 100px;
    width: 315px;
    border: @border;
    border-radius: 5px;
}
.trigger .menu_sub{
        background-color: @darken_back;
    }

.name{
    background-color: #7fa3c3;
    color: white;
    height: 40px;
    padding-left: 30px;
    padding-top: 20px;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
}

.trigger {
    position: relative;
    display: block;
    width: 250px;
    margin-left: 30px;
    padding: 13px 0;
    color: @black;
    border-bottom: @border;
    cursor: pointer;
    a{
        display: block;
        width: 100%;
        color: @black;
    }
}
.trigger:nth-last-child{
    border-bottom:0;
}
.trigger i{
    position: absolute;
    right: 2px;
    top: 14px;
}

.trigger:hover .menu_sub{
    display: block;
}

.menu_sub {
    display: none;
    position: absolute;
    left: 250px;
    top: 0;
    border: @border;
    background-color: white;
    li{
        display: block;
        width: 220px;
        padding: 13px 30px;
        border-bottom: @border;
        a{
            color: @black;
        }
    }
}

.banner {
    margin-top: 33px;
    width: 316px;
    height: 405px;
}

.line_bottom {
    border-bottom: @border;
    margin-bottom: 29px;
    width: 100%;
    color: #333333;
    padding-bottom: 20px;
    p{
        margin-bottom: 65px;
    }
}

.content{
    margin-left: 24px;
    h2{
    font-size: 2.3em;
    margin-left: 3px;
    margin-bottom: 22px;
    }
    button {
        background-color: #3ac2a5;
        width: 138px;
        height: 37px;
        border: 0;
        border-radius: 5px;
        color: white;
    }
}


footer {
    display: flex;
    background-color: @black;
    color:#bebebe;
    margin-top: 140px;
    padding-top: 32px;
    padding-left: @margin_content;
    height: 365px;
    .footer_about{
        width: 325px;
        p{
            font-size: .82em;
        }
    }
    h4{
        color: inherit;
    }
    ol{
        padding-left: 15px;
    }
    li{
        list-style-type: disc;
        line-height: 2em;
    }
    .footer_menu{
        border-left: 2px solid #444444;
        padding-left: 13px;
        width: 215px;
        height: 300px;
    }
    .footer_contact{
        padding-left: 20px;
        border-left: 2px solid #444444;
        width: 210px;
        height: 300px;
        td{
            font-size: .8em;
            line-height: 1.5em;
            height: 45px;
        }
         li{
            list-style-type: none;
            font-size: .8em;
        }
        i{
            color:#7ba0c1;
            font-size: 1.3em;
        }
    }
    .footer_write{
        padding-left: 15px;
        border-left: 2px solid #444444;
        height: 300px;
        input {
            width: 303px;
            height: 35px;
            padding-left: 8px;
            background-color: #2a2a2a;
            color: #777777;
            border: 1px solid #444444;
            margin-top: 10px;
            font-weight: 800;
        }
        #search{
            background-color:#7ba0c1;
            color: white;
            width: 140px;
            height: 40px;
            border-radius: 5px;
        }
        #phone {
            margin-top: 15px;
        }
    }
}

.logo_footer {
        background-color: #2a2a2a;
        padding-left:@margin_content;
        height: 150px;
    .emblem{
        margin-top: 20px;
    }
    .logo{
        color:#bebebe;
    }
}


